<!DOCTYPE html>
<html>
    <head>
        <link href="./css/styleSheet.css" type="text/css" rel="stylesheet">
        <title>Jose Munoz: EXPERIENCE</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>

    <body>
        <!--Hero Section starts here-->
        <div class="hero">
            <nav>
                <h2 class="logo">Work <span>Experience</span></h2>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="hobbies.html">HOBBIES</a></li>
                </ul>
                <a href="https://www.instagram.com/joemunx/?hl=en" class="btn"><i class="fa-brands fa-instagram"></i> Instagram</a>
            </nav>

            <div class="content">
                <h1>Employment <span>HISTORY</span></h1>
                <h4>"Building my own future. Each and every single life and work experience helps me to forge my character by learning from mistakes."</h4>
                <p>.</p>
                <h4>José Muñoz - <span>Dublin, Ireland. July 2022</span></h4>
            </div>
        </div>

        <!--Experience Section-->
        <section class="about">
            <div class="main">
                <img src="img/PARK.jpeg">
                <div class="about-text">
                    <h2><span>Exp</span>erience:</h2>
                <p>While studying full-time for my Degree in Computing and Information Technology, I have been funding
                    my college fees and living expenses in Dublin, by working part-time in a variety of positions in the
                    retail sector as a Sales Associate and Coffee Specialist.</p>
                    <p>I am now keen to demonstrate my technical problem-solving ability and leadership potential in a fast-paced dynamic environment.
                        I am actively seeking employment opportunities in the ICT sector, especially in the area of Software Development,
                        Technical Support, Cloud Services and System Security.</p>
                </div>
            </div>
        </section>

        <!--Experience Section II-->

        <div class="service">
            <div class="title">
            </div>
            <div class="box">
                <div class="card-three">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h5>October 2019 - Present</h5>
                    <div class="pra">
                        <p>Nestlé Nespresso SA – Brown Thomas Arnotts, Dublin. Ireland: <span>Coffee Specialist.</span></p>
                        <p>Listening, understanding and helping with customers' needs; educating and showing them the differences between the coffee capsules and coffee machines, as well as giving coffee recommendations based on their habits.</p>
                    </div>
                </div>

                <div class="card-three">
                    <i class="fa-solid fa-universal-access"></i>
                    <h5>Mar 2017 – Sep 2019</h5>
                    <div class="pra">
                    <p>Sunglass Hut / David Clulow – Brown Thomas, Dublin. Ireland: <span>Sales Associate.</span></p>
                    <p>Providing shoppers with "5 stars customer service" in the sunglasses industry. Educating people with the different shapes, frames and type of lenses that best suit their needs.</p>
                    </div>
                </div>

                <div class="card-three">
                    <i class="fa-solid fa-desktop"></i>
                    <h5>Aug 2013 – Mar 2016</h5>
                    <div class="pra">
                    <p>OneLink GetCom, El Salvador: <span>Back Office Desk Agent.</span></p>
                    <p>Working on behalf of Avianca Airlines, supporting with group plane tickets to travel agencies from The Americas (North, Central & South), as well as The Caribbean and some EU travel agencies.
                        I am also AMADEUS expert and familiar with SABRE.</p>
                </div>
                </div>

                <div class="card-three">
                    <i class="fa-solid fa-headset"></i>
                    <h5>Feb 2011 – Jun 2012</h5>
                    <div class="pra">
                    <p>SYKES Enterprises, El Salvador: <span>Senior Customer Service Agent.</span></p>
                    <p>Assisting bank users in The United States of America, helping them
                        with payments, deposits & balance transfer over the phone.
                    </p>
                </div>
                </div>

                <div class="card-three">
                    <i class="fa-solid fa-people-group"></i>
                    <h5>Voluntary Work Aug 2018</h5>
                    <div class="pra">
                    <p>I was part of the volunteering team of the World Meeting of Families 2018 in Dublin, Ireland.</p>
                </div>
                </div>
            </div>
            <div class="back">
                <div class="pra">
                    <p style="text-align:center;">
                        <a class="button" href="index.html">Back</a>
                    </p>
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer>
            <p>Jose Munoz</p>
            <p>Thanks for visiting my site. - Click on the icon down below to check my GitHub account.</p>
                <div class="social">
                    <a href="https://github.com/JoseMunoz9"><i class="fa-brands fa-github"></i></a>
                </div>
                <p class="end">CopyRight by Jose Munoz</p>
        </footer>
    </body>
</html>